# pulse-services

./: Dockerfile  build.gradle  docker-compose.yml  readMe.md  settings.gradle
.github/workflows/: hello_world.yaml
postman/: pulse-api.postman_collection.json
src/main/java/com/pulse/pulseservices/: PulseServicesApplication.java
src/main/java/com/pulse/pulseservices/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/pulse/pulseservices/config/: ApplicationConfig.java  JwtAuthentication.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/pulse/pulseservices/config/auth/: ApplicationConfig.java  JwtAuthentication.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/pulse/pulseservices/configuration/: SecurityConfiguration.java
src/main/java/com/pulse/pulseservices/controller/: AccountController.java  AuthenticationController.java  ContractController.java  DemoController.java  Health.java  QrController.java  RatingController.java
src/main/java/com/pulse/pulseservices/controllers/: AccountController.java  AuthenticationController.java  DemoController.java
src/main/java/com/pulse/pulseservices/controllers/general/: AccountController.java
src/main/java/com/pulse/pulseservices/entity/: Contract.java  Qr.java  User.java
src/main/java/com/pulse/pulseservices/enums/: AuthMethod.java  ContractStatus.java  Country.java  ResetPasswordStatus.java  Role.java  Sex.java
src/main/java/com/pulse/pulseservices/exception/: GlobalExceptionHandler.java  MultipleUsersFoundException.java  UserHasNoLocalHashException.java  UserNotFoundException.java
src/main/java/com/pulse/pulseservices/migrations/: Account.sql  Qr.sql  Rating.sql
src/main/java/com/pulse/pulseservices/model/: AccountStats.java  Contract.java  CreateOrUpdateContractRequest.java  Qr.java  ResetPinRequest.java  Token.java  TokenValidationResponse.java  User.java
src/main/java/com/pulse/pulseservices/model/FeedBack/: FeedBack.java
src/main/java/com/pulse/pulseservices/model/auth/: AuthenticateWithPinRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseForPin.java  IdAndToken.java  PasswordAuthentication.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
src/main/java/com/pulse/pulseservices/model/contract/: Contract.java  CreateOrUpdateContractRequest.java  UpdateContractRequest.java
src/main/java/com/pulse/pulseservices/models/: Account.java
src/main/java/com/pulse/pulseservices/repositories/: AccountRepository.java  ContractRepository.java  FeedBackRepository.java  QrRepository.java  UserRepository.java
src/main/java/com/pulse/pulseservices/service/: AccountService.java  AuthenticationService.java  ContractScheduler.java  ContractService.java  FeedBackService.java  QrService.java
src/main/java/com/pulse/pulseservices/services/: AccountDetailService.java  AuthenticationService.java
src/main/java/com/pulse/pulseservices/utils/: Constants.java  Util.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/pulse/pulseservices/: PulseServicesApplicationTests.java
src/test/java/com/pulse/pulseservices/service/: AccountServiceTests.java
src/test/java/com/pulse/pulseservices/unit/controller/: AccountControllerTests.java  AuthenticationControllerTests.java  ContractControllerTests.java
src/test/java/com/pulse/pulseservices/unit/repository/: AccountRepositoryTests.java  AuthenticationRepositoryTests.java
src/test/java/com/pulse/pulseservices/unit/service/: AccountServiceTests.java  AuthenticationServiceTests.java  ContractServiceTests.java
