plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pulse'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.orm:hibernate-core:6.5.3.Final'
	implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation 'com.mysql:mysql-connector-j:9.1.0'


	// Add JWT dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// Add H2 database dependency
	runtimeOnly 'com.h2database:h2'

	// QR-Code Generator
	// https://mvnrepository.com/artifact/io.nayuki/qrcodegen
	implementation 'io.nayuki:qrcodegen:1.8.0'

	// JUnit 5
		// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

		// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

		// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
		testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'

	// Mockito
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation 'org.mockito:mockito-core:4.11.0'

	// AssertJ
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testImplementation 'org.assertj:assertj-core:3.25.3'

	// Rest Assured
	testImplementation 'io.rest-assured:rest-assured:5.5.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
