spring.application.name=pulse-services

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pulse?createDatabaseIfNotExist=true
spring.datasource.username=pulse
spring.datasource.password=pulse

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# this is for when using personal iphone for development
server.address=0.0.0.0 
server.port=8080


# This h2 config is currently being used as a part to dockerize this application
# H2 Database Configuration
# Add these to application.properties or create a separate profile for testing

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop