spring.application.name=pulse-services

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pulse?createDatabaseIfNotExist=true
spring.datasource.username=pulse
spring.datasource.password=pulse

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
