spring.application.name=pulse-services

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/pulse?createDatabaseIfNotExist=true
spring.datasource.username=pulse
spring.datasource.password=pulse

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration (Allow connections from any network)
server.address=0.0.0.0
server.port=8080

# H2 Configuration (DISABLED - Only enable when using H2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop